# dicoding-jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukman/jetpackfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukman/jetpackfinal/: Constants.kt
app/src/main/java/com/lukman/jetpackfinal/data/: MoviesDataSource.kt
app/src/main/java/com/lukman/jetpackfinal/data/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/lukman/jetpackfinal/data/source/local/: LocalDataSource.kt
app/src/main/java/com/lukman/jetpackfinal/data/source/local/database/: MovieDao.kt  MyDatabase.kt
app/src/main/java/com/lukman/jetpackfinal/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/lukman/jetpackfinal/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/lukman/jetpackfinal/data/source/remote/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiResponse.kt  ApiServices.kt  NetworkBoundResource.kt
app/src/main/java/com/lukman/jetpackfinal/data/source/remote/response/: Movie.kt  MovieResponse.kt
app/src/main/java/com/lukman/jetpackfinal/di/: AppModule.kt  MyApllication.kt  NetworkModule.kt
app/src/main/java/com/lukman/jetpackfinal/ui/: MainActivity.kt
app/src/main/java/com/lukman/jetpackfinal/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/lukman/jetpackfinal/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/lukman/jetpackfinal/ui/movies/adapter/: MovieAdapter.kt
app/src/main/java/com/lukman/jetpackfinal/ui/tv/: TvFragment.kt
app/src/main/java/com/lukman/jetpackfinal/utilities/: DummyData.kt  Mapper.kt  MyDiffUtil.kt  ViewUtils.kt
app/src/main/java/com/lukman/jetpackfinal/vo/: Resource.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_tv.xml  item_movies.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lukman/jetpackfinal/: FakeMovieRepository.kt
app/src/test/java/com/lukman/jetpackfinal/data/repository/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/lukman/jetpackfinal/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/lukman/jetpackfinal/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
